body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 5% 85% 5% 5%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.dark-p {
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 80%);
    font-family: Roboto, sans-serif;
    font-size: 1.2em;
}

.dark-s {
    background-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 70%);
    font-family: Roboto, sans-serif;
    font-size: 1.2em;
}

.dark-t {
    background-color: hsl(0, 0%, 18%);
    color: hsl(0, 0%, 60%);
    font-family: Roboto, sans-serif;
    font-size: 1.1em;
}

.dark-button {
    color: hsl(0, 0%, 80%);
    font-family: Roboto, sans-serif;
    font-size: 1.1em;
    border: none;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 25%);
}

.dark-input {
    border: none;
    background-color: hsl(0, 0%, 35%);
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 90%);
    font-family: Roboto, sans-serif;
    font-size: 1.1em;
    box-sizing: border-box;
    padding-left: 10px;
}

.dark-input::placeholder {
    color: hsl(0, 0%, 60%);
    opacity: 1;
}

html {
    padding: 0;
    margin: 0;
    height: 100%;
}

#chat {
    grid-row: 2;
    grid-column: 2;
    color: hsl(0, 0%, 80%);
    font-size: 18px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: wrap;
}

div.text-container {
    grid-row: 3 / 5;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 2px solid hsl(0, 0%, 22%);
    box-sizing: border-box;
}

#submit {
    border-radius: 0px 10px 10px 0px;
    height: 50%;
    width: 3%;
}

#submit:focus {
    outline: none;
}

#text {
    border-radius: 10px 0px 0px 10px;
    height: 50%;
    width: 90%;
    box-sizing: border-box;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: hsla(0, 0%, 5%, 0.7);
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.overlay-box {
    width: 20%;
    height: 15%;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    display: block;
    justify-content: center;
    text-align: center;
    font-size: 1.25em;
}

#overlay-ok {
    width: 40%;
    height: 40%;
    border-radius: 5px;
}

#text:focus {
    outline: none;
}

#name {
    border-radius: 10px;
    width: 90%;
    height: 80%;
}

#name:focus {
    outline: none;
}

#text:disabled {
    background-color: hsl(0, 0%, 30%);
}

div.sidebar {
    grid-row: 2 / 4;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

div.info {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    width: 100%;
}

span.message {
    display: block;
    margin: 10px;
    margin-left: 15px;
    color: hsl(0, 0%, 80%);
    font-family: Roboto, sans-serif;
    font-size: 1.25em;
}

div.server-info {
    display: flex;
    grid-row: 1;
    grid-column: 1;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

div.channel-info {
    display: flex;
    grid-row: 1;
    grid-column: 2;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}